<a href="https://colab.research.google.com/github/SanghunOh/with_datasets/blob/main/codes/%EC%A3%BC%ED%83%9D%EC%8B%A4%EA%B1%B0%EB%9E%98%EA%B0%80.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [15]:
# data_df = pd.read_csv('./아파트(매매)__실거래가_20220528222001.csv', encoding='cp949', header=15)
data_df = pd.read_csv('./연립다세대(매매)__실거래가_20220528224149.csv', encoding='cp949', header=15)

data_df

,시군구,번지,본번,부번,건물명,전용면적(㎡),대지권면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
0,경기도 부천시 고강동,313-23,313,23,(313-23),37.51,21.80,202204,13,"24,500",4,2015,고강로154번길 67-28,20220422.0,직거래,-
1,경기도 부천시 고강동,313-23,313,23,(313-23),37.51,21.80,202204,22,"24,500",4,2015,고강로154번길 67-28,NaN,직거래,-
2,경기도 부천시 고강동,313-23,313,23,(313-23),36.80,21.40,202205,12,"19,500",4,2015,고강로154번길 67-28,NaN,중개거래,경기 부천시
3,경기도 부천시 고강동,404-9,404,9,SK랑데뷰,38.85,35.61,202204,11,"22,300",4,2019,고리울로64번길 77-15,NaN,중개거래,경기 부천시
4,경기도 부천시 고강동,399-13,399,13,강서주택(399-13),36.40,35.62,202205,15,"16,500",1,1986,고리울로52번길 41,NaN,중개거래,경기 부천시
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1839,경기도 부천시 춘의동,126-3,126,3,춘의베르빌,66.30,37.48,202204,5,"30,500",4,2019,길주로363번길 36,NaN,중개거래,경기 부천시
1840,경기도 부천시 춘의동,218-24,218,24,트라움팰리스,56.38,32.49,202203,5,"25,300",5,2016,부천로177번길 34,NaN,중개거래,경기 부천시
1841,경기도 부천시 춘의동,218-24,218,24,트라움팰리스,51.16,29.48,202203,15,"27,500",3,2016,부천로177번길 34,NaN,중개거래,인천 부평구
1842,경기도 부천시 춘의동,136-23,136,23,한울팰리스,49.42,25.74,202203,11,"24,000",3,2014,부천로 225-13,NaN,직거래,-
1843,경기도 부천시 춘의동,217-17,217,17,허브빌가동,48.26,32.78,202204,17,"29,300",3,2016,부천로177번길 24,NaN,중개거래,경기 부천시

In [16]:
data_df.dtypes

시군구          object
번지           object
본번            int64
부번            int64
건물명          object
전용면적(㎡)     float64
대지권면적(㎡)    float64
계약년월          int64
계약일           int64
거래금액(만원)     object
층             int64
건축년도          int64
도로명          object
해제사유발생일     float64
거래유형         object
중개사소재지       object
dtype: object

In [17]:
data_df['거래금액'] = data_df['거래금액(만원)'].str.replace(',','').astype('int64')

In [18]:
data_df['전용면적'] = data_df['전용면적(㎡)'].astype('int32')

In [36]:
data_df_mean = data_df.groupby('전용면적')['거래금액'].mean()
# data_df_mean

In [39]:
data_df_max = data_df.groupby('전용면적')['거래금액'].max()
data_df_median = data_df.groupby('전용면적')['거래금액'].median()
data_df_min = data_df.groupby('전용면적')['거래금액'].min()

In [47]:
df_concat = pd.concat([data_df_mean, data_df_max, data_df_median,data_df_min], axis=1)
df_concat.columns = ['mean', 'max', 'median', 'min']
df_concat.reset_index(inplace=True)
df_concat

    전용면적          mean    max   median    min
0     13   5000.000000   5000   5000.0   5000
1     17   5935.000000   6000   5935.0   5870
2     18   7366.666667   9200   7800.0   5100
3     19  20500.000000  20500  20500.0  20500
4     20   9930.000000  17000   8100.0   6750
..   ...           ...    ...      ...    ...
62    79  25975.000000  35650  25975.0  16300
63    80  35650.000000  46800  35650.0  24500
64    83  24300.000000  24300  24300.0  24300
65    84  50933.333333  70000  41400.0  41400
66    88  19300.000000  21000  19300.0  17600

[67 rows x 5 columns]

In [48]:
df_concat[(df_concat['전용면적'] >= 60) & (df_concat['전용면적'] <= 70)]

    전용면적          mean    max   median    min
43    60  22538.461538  37000  20700.0  14900
44    61  25180.000000  43000  25650.0  14500
45    62  21800.000000  29500  20000.0  14300
46    63  25306.521739  32500  26000.0  15700
47    64  24895.000000  36000  23950.0  11000
48    65  19122.727273  28500  19300.0  13000
49    66  24927.272727  45200  21300.0  16000
50    67  23850.000000  31800  27000.0  13000
51    68  23836.666667  32900  23000.0  18250
52    69  30484.375000  49000  26175.0  16800
53    70  18383.333333  22000  18900.0  13000

In [49]:
data_df[(data_df['전용면적'] == 62)]

,시군구,번지,본번,부번,건물명,전용면적(㎡),대지권면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지,거래금액,전용면적
55,경기도 부천시 고강동,304-9,304,9,대하에버그린빌라2동,62.64,29.59,202204,5,"18,400",4,2000,원종로120번길 4,NaN,중개거래,경기 부천시,18400,62
56,경기도 부천시 고강동,304-9,304,9,대하에버그린빌라2동,62.64,29.59,202204,20,"20,000",2,2000,원종로120번길 4,NaN,중개거래,경기 부천시,20000,62
430,경기도 부천시 내동,16-1,16,1,스타파크힐가동,62.30,32.90,202202,27,"25,000",4,2016,삼작로118번길 25,NaN,중개거래,경기 부천시,25000,62
447,경기도 부천시 도당동,258-28,258,28,갤러리하우스,62.69,32.90,202202,28,"29,500",4,2011,부천로263번길 10,NaN,직거래,-,29500,62
720,경기도 부천시 소사본동,172-13,172,13,아람채5차,62.51,32.09,202204,6,"28,200",4,2019,호현로427번길 19-1,NaN,직거래,-,28200,62
747,경기도 부천시 소사본동,198-32,198,32,한신맨션,62.68,33.61,202204,29,"17,300",4,2003,은성로68번길 35-6,NaN,중개거래,경기 부천시,17300,62
1359,경기도 부천시 역곡동,100-2,100,2,"현대홈타운101,102동",62.84,31.98,202204,5,"19,000",3,2003,안곡로 329,NaN,중개거래,경기 부천시,19000,62
1469,경기도 부천시 원미동,102-2,102,2,대림홈토피아,62.40,34.60,202204,4,"14,300",-1,2002,조종로19번길 22,NaN,중개거래,경기 부천시,14300,62
1688,경기도 부천시 원종동,129-73,129,73,이든하우스105동,62.26,44.29,202203,3,"24,500",4,2013,상오정로184번길 56,NaN,직거래,-,24500,62