<a href="https://colab.research.google.com/github/SanghunOh/with_datasets/blob/main/codes/%EC%A3%BC%ED%83%9D%EC%8B%A4%EA%B1%B0%EB%9E%98%EA%B0%80.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [15]:
# data_df = pd.read_csv('./아파트(매매)__실거래가_20220528222001.csv', encoding='cp949', header=15)
data_df = pd.read_csv('./연립다세대(매매)__실거래가_20220528224149.csv', encoding='cp949', header=15)

data_df

,시군구,번지,본번,부번,건물명,전용면적(㎡),대지권면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
0,경기도 부천시 고강동,313-23,313,23,(313-23),37.51,21.80,202204,13,"24,500",4,2015,고강로154번길 67-28,20220422.0,직거래,-
1,경기도 부천시 고강동,313-23,313,23,(313-23),37.51,21.80,202204,22,"24,500",4,2015,고강로154번길 67-28,NaN,직거래,-
2,경기도 부천시 고강동,313-23,313,23,(313-23),36.80,21.40,202205,12,"19,500",4,2015,고강로154번길 67-28,NaN,중개거래,경기 부천시
3,경기도 부천시 고강동,404-9,404,9,SK랑데뷰,38.85,35.61,202204,11,"22,300",4,2019,고리울로64번길 77-15,NaN,중개거래,경기 부천시
4,경기도 부천시 고강동,399-13,399,13,강서주택(399-13),36.40,35.62,202205,15,"16,500",1,1986,고리울로52번길 41,NaN,중개거래,경기 부천시
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1839,경기도 부천시 춘의동,126-3,126,3,춘의베르빌,66.30,37.48,202204,5,"30,500",4,2019,길주로363번길 36,NaN,중개거래,경기 부천시
1840,경기도 부천시 춘의동,218-24,218,24,트라움팰리스,56.38,32.49,202203,5,"25,300",5,2016,부천로177번길 34,NaN,중개거래,경기 부천시
1841,경기도 부천시 춘의동,218-24,218,24,트라움팰리스,51.16,29.48,202203,15,"27,500",3,2016,부천로177번길 34,NaN,중개거래,인천 부평구
1842,경기도 부천시 춘의동,136-23,136,23,한울팰리스,49.42,25.74,202203,11,"24,000",3,2014,부천로 225-13,NaN,직거래,-
1843,경기도 부천시 춘의동,217-17,217,17,허브빌가동,48.26,32.78,202204,17,"29,300",3,2016,부천로177번길 24,NaN,중개거래,경기 부천시

In [16]:
data_df.dtypes

시군구          object
번지           object
본번            int64
부번            int64
건물명          object
전용면적(㎡)     float64
대지권면적(㎡)    float64
계약년월          int64
계약일           int64
거래금액(만원)     object
층             int64
건축년도          int64
도로명          object
해제사유발생일     float64
거래유형         object
중개사소재지       object
dtype: object

In [17]:
data_df['거래금액'] = data_df['거래금액(만원)'].str.replace(',','').astype('int64')

In [18]:
data_df['전용면적'] = data_df['전용면적(㎡)'].astype('int32')

In [27]:
data_df_groupby = data_df.groupby('전용면적')['거래금액'].mean()
data_df_groupby

전용면적
13     5000.000000
17     5935.000000
18     7366.666667
19    20500.000000
20     9930.000000
          ...
79    25975.000000
80    35650.000000
83    24300.000000
84    50933.333333
88    19300.000000
Name: 거래금액, Length: 67, dtype: float64

In [21]:
type(data_df_groupby)

pandas.core.series.Series

In [31]:
data_df_group = pd.DataFrame(data_df_groupby)
data_df_group.reset_index(inplace=True)
data_df_group[data_df_group['전용면적'] >= 60]

    전용면적          거래금액
43    60  22538.461538
44    61  25180.000000
45    62  21800.000000
46    63  25306.521739
47    64  24895.000000
48    65  19122.727273
49    66  24927.272727
50    67  23850.000000
51    68  23836.666667
52    69  30484.375000
53    70  18383.333333
54    71  26200.000000
55    72  32000.000000
56    73  18125.000000
57    74  29375.000000
58    75  22090.000000
59    76  23850.000000
60    77  26500.000000
61    78  35100.000000
62    79  25975.000000
63    80  35650.000000
64    83  24300.000000
65    84  50933.333333
66    88  19300.000000