<a href="https://colab.research.google.com/github/SanghunOh/with_datasets/blob/main/codes/%EC%A3%BC%ED%83%9D%EC%8B%A4%EA%B1%B0%EB%9E%98%EA%B0%80.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [15]:
# data_df = pd.read_csv('./아파트(매매)__실거래가_20220528222001.csv', encoding='cp949', header=15)
data_df = pd.read_csv('./연립다세대(매매)__실거래가_20220528224149.csv', encoding='cp949', header=15)

data_df

,시군구,번지,본번,부번,건물명,전용면적(㎡),대지권면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
0,경기도 부천시 고강동,313-23,313,23,(313-23),37.51,21.80,202204,13,"24,500",4,2015,고강로154번길 67-28,20220422.0,직거래,-
1,경기도 부천시 고강동,313-23,313,23,(313-23),37.51,21.80,202204,22,"24,500",4,2015,고강로154번길 67-28,NaN,직거래,-
2,경기도 부천시 고강동,313-23,313,23,(313-23),36.80,21.40,202205,12,"19,500",4,2015,고강로154번길 67-28,NaN,중개거래,경기 부천시
3,경기도 부천시 고강동,404-9,404,9,SK랑데뷰,38.85,35.61,202204,11,"22,300",4,2019,고리울로64번길 77-15,NaN,중개거래,경기 부천시
4,경기도 부천시 고강동,399-13,399,13,강서주택(399-13),36.40,35.62,202205,15,"16,500",1,1986,고리울로52번길 41,NaN,중개거래,경기 부천시
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1839,경기도 부천시 춘의동,126-3,126,3,춘의베르빌,66.30,37.48,202204,5,"30,500",4,2019,길주로363번길 36,NaN,중개거래,경기 부천시
1840,경기도 부천시 춘의동,218-24,218,24,트라움팰리스,56.38,32.49,202203,5,"25,300",5,2016,부천로177번길 34,NaN,중개거래,경기 부천시
1841,경기도 부천시 춘의동,218-24,218,24,트라움팰리스,51.16,29.48,202203,15,"27,500",3,2016,부천로177번길 34,NaN,중개거래,인천 부평구
1842,경기도 부천시 춘의동,136-23,136,23,한울팰리스,49.42,25.74,202203,11,"24,000",3,2014,부천로 225-13,NaN,직거래,-
1843,경기도 부천시 춘의동,217-17,217,17,허브빌가동,48.26,32.78,202204,17,"29,300",3,2016,부천로177번길 24,NaN,중개거래,경기 부천시

In [16]:
data_df.dtypes

시군구          object
번지           object
본번            int64
부번            int64
건물명          object
전용면적(㎡)     float64
대지권면적(㎡)    float64
계약년월          int64
계약일           int64
거래금액(만원)     object
층             int64
건축년도          int64
도로명          object
해제사유발생일     float64
거래유형         object
중개사소재지       object
dtype: object

In [17]:
data_df['거래금액'] = data_df['거래금액(만원)'].str.replace(',','').astype('int64')

In [18]:
data_df['전용면적'] = data_df['전용면적(㎡)'].astype('int32')

In [36]:
data_df_mean = data_df.groupby('전용면적')['거래금액'].mean()
# data_df_mean

In [39]:
data_df_max = data_df.groupby('전용면적')['거래금액'].max()
data_df_median = data_df.groupby('전용면적')['거래금액'].median()
data_df_min = data_df.groupby('전용면적')['거래금액'].min()

In [47]:
df_concat = pd.concat([data_df_mean, data_df_max, data_df_median,data_df_min], axis=1)
df_concat.columns = ['mean', 'max', 'median', 'min']
df_concat.reset_index(inplace=True)
df_concat

    전용면적          mean    max   median    min
0     13   5000.000000   5000   5000.0   5000
1     17   5935.000000   6000   5935.0   5870
2     18   7366.666667   9200   7800.0   5100
3     19  20500.000000  20500  20500.0  20500
4     20   9930.000000  17000   8100.0   6750
..   ...           ...    ...      ...    ...
62    79  25975.000000  35650  25975.0  16300
63    80  35650.000000  46800  35650.0  24500
64    83  24300.000000  24300  24300.0  24300
65    84  50933.333333  70000  41400.0  41400
66    88  19300.000000  21000  19300.0  17600

[67 rows x 5 columns]

In [50]:
df_concat[(df_concat['전용면적'] >= 40) & (df_concat['전용면적'] <= 50)]

    전용면적          mean    max   median    min
23    40  16738.750000  32000  15000.0   6900
24    41  17523.611111  37800  15925.0  10800
25    42  15701.515152  31500  14300.0   9800
26    43  16440.816327  31700  15900.0   8000
27    44  15867.424242  35000  14900.0   7900
28    45  19298.000000  35000  15500.0   7900
29    46  18992.043478  43700  17100.0  10000
30    47  18604.615385  30900  18000.0   8600
31    48  19774.615385  39000  18000.0  11500
32    49  19377.551020  36400  19800.0   5000
33    50  19526.530612  36800  18300.0  10000

In [54]:
data_df[(data_df['전용면적'] == 49) & (data_df['건축년도'] >= 2013)]

,시군구,번지,본번,부번,건물명,전용면적(㎡),대지권면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지,거래금액,전용면적
168,경기도 부천시 고강동,406-23,406,23,예송리치빌,49.37,25.70,202205,1,"22,300",3,2017,역곡로482번길 138,NaN,중개거래,경기 부천시,22300,49
259,경기도 부천시 고강동,381-27,381,27,현대하이츠빌,49.98,30.19,202204,7,"20,700",3,2015,역곡로496번길 61,NaN,직거래,-,20700,49
400,경기도 부천시 내동,11-5,11,5,가인빌베스트,49.76,35.06,202205,12,"25,500",2,2018,삼작로118번길 12,NaN,중개거래,경기 부천시,25500,49
420,경기도 부천시 내동,18-11,18,11,삼성하이츠빌102동,49.89,29.72,202202,16,"23,500",3,2016,신흥로395번길 12,20220316.0,중개거래,경기 부천시,23500,49
421,경기도 부천시 내동,18-11,18,11,삼성하이츠빌102동,49.89,29.72,202202,16,"23,500",3,2016,신흥로395번길 12,NaN,중개거래,경기 부천시,23500,49
423,경기도 부천시 내동,18-3,18,3,삼성하이츠빌103동,49.15,34.00,202202,5,"22,000",3,2016,신흥로395번길 10,NaN,중개거래,경기 부천시,22000,49
602,경기도 부천시 삼정동,315-4,315,4,성진리치빌B동,49.72,31.25,202205,12,"21,800",4,2015,평천로721번길 14-18,NaN,중개거래,경기 부천시,21800,49
740,경기도 부천시 소사본동,159-20,159,20,파라다이스,49.00,27.83,202205,4,"26,000",6,2018,소사로202번길 30-12,NaN,중개거래,경기 부천시,26000,49
752,경기도 부천시 소사본동,113-6,113,6,현대에코벨리,49.28,20.76,202204,6,"29,500",6,2017,호현로467번길 16,NaN,직거래,-,29500,49
959,경기도 부천시 심곡동,328-17,328,17,심곡아워홈102동,49.65,27.10,202203,21,"22,000",5,2016,신흥로67번길 24,NaN,직거래,-,22000,49
991,경기도 부천시 심곡동,336-17,336,17,지호빌,49.63,28.10,202202,12,"18,500",2,2015,심중로68번길 27-10,NaN,중개거래,경기 부천시,18500,49
1125,경기도 부천시 심곡본동,564-4,564,4,휴먼렉스빌리지,49.46,37.48,202204,4,"25,000",5,2016,성주로 224-1,NaN,중개거래,경기 부천시,25000,49
1167,경기도 부천시 여월동,8-10,8,10,다온팰리스,49.47,28.16,202202,24,"29,300",4,2017,성곡로16번길 42,NaN,직거래,-,29300,49
1182,경기도 부천시 여월동,8-13,8,13,더블리스,49.85,33.24,202203,12,"26,500",4,2016,성곡로40번길 39,NaN,중개거래,경기 부천시,26500,49
1445,경기도 부천시 오정동,573-10,573,10,카리스빌,49.01,33.11,202204,29,"23,000",3,2016,오정로220번길 39-17,NaN,직거래,-,23000,49
1496,경기도 부천시 원미동,118-10,118,10,삼성쉐르빌A동,49.77,31.75,202202,17,"26,500",4,2015,부천로96번길 67,NaN,직거래,-,26500,49
1497,경기도 부천시 원미동,118-10,118,10,삼성쉐르빌A동,49.77,31.75,202203,20,"21,500",5,2015,부천로96번길 67,NaN,직거래,-,21500,49
1545,경기도 부천시 원종동,362-24,362,24,SG하이온,49.52,26.10,202203,18,"36,400",6,2021,삼작로 415,NaN,직거래,-,36400,49
1597,경기도 부천시 원종동,268-1,268,1,더존하우스,49.13,32.45,202202,28,"25,000",3,2016,원종로65번길 47-9,NaN,중개거래,경기 부천시,25000,49
1774,경기도 부천시 중동,859-9,859,9,드림채,49.17,30.13,202203,1,"32,700",3,2019,심중로35번길 61,NaN,직거래,-,32700,49
1842,경기도 부천시 춘의동,136-23,136,23,한울팰리스,49.42,25.74,202203,11,"24,000",3,2014,부천로 225-13,NaN,직거래,-,24000,49